// Unified Java + C++ pipeline (use this in Jenkins job configuration).
// C++ stage runs this repo: CMake + Google Test + gcovr (online-shopping-system).
// Expects checkout under cpp-app/ with Server/serverProgram.cpp (CPP_BASE = cpp-app/Server).

pipeline {
    agent any
    tools {
        maven 'maven'
        jdk   'JDK25'
    }

    parameters {
        choice(name: 'REPO_MODE', choices: ['SINGLE_REPO', 'SEPARATE_REPOS'], description: 'Choose your repository structure')
        string(name: 'COMBINED_REPO_URL', defaultValue: '', description: 'URL for single repo')
        string(name: 'JAVA_REPO_URL', defaultValue: 'https://github.com/Shraddha-Deshmukh2119/java-repo.git', description: 'Java repo URL')
        string(name: 'CPP_REPO_URL', defaultValue: 'https://github.com/Prathamesh-Jawahire/C-New.git', description: 'C++ repo URL')
        string(name: 'SCRIPT_PATH', defaultValue: 'C:\\jenkins-scripts\\unify_reports.py', description: 'Path to Python script')
        string(name: 'SONAR_ORG_KEY', defaultValue: 'loosely-coupled-key', description: 'SonarCloud Org')
        string(name: 'SONAR_PROJECT_KEY', defaultValue: 'loosely-coupled-key_unified-system-analysis', description: 'SonarCloud Project')
    }

    environment {
        SONAR_TOKEN = credentials('SonarCloud-token')
        SONAR_PROJECT_KEY = "${params.SONAR_PROJECT_KEY}"
        SONAR_ORG_KEY = "${params.SONAR_ORG_KEY}"
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    if (params.REPO_MODE == 'SINGLE_REPO') {
                        checkout scm: [$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: params.COMBINED_REPO_URL]]]
                    } else {
                        dir('java-app') { checkout scm: [$class: 'GitSCM', branches: [[name: '**']], userRemoteConfigs: [[url: params.JAVA_REPO_URL]]] }
                        dir('cpp-app') { checkout scm: [$class: 'GitSCM', branches: [[name: '**']], userRemoteConfigs: [[url: params.CPP_REPO_URL]]] }
                    }

                    def pomFiles = findFiles(glob: '**/pom.xml')
                    if (pomFiles.length > 0) {
                        env.RUN_JAVA = 'true'
                        env.JAVA_BASE = pomFiles[0].path.replace('pom.xml', '').replaceAll(/[\\\/]+$/, '') ?: '.'
                    } else {
                        env.RUN_JAVA = 'false'
                    }

                    def cppFiles = findFiles(glob: '**/serverProgram.cpp')
                    if (cppFiles.length > 0) {
                        env.RUN_CPP = 'true'
                        def firstCpp = cppFiles[0].path
                        def lastSlash = firstCpp.lastIndexOf('/')
                        def lastBackslash = firstCpp.lastIndexOf('\\')
                        def maxIndex = lastSlash > lastBackslash ? lastSlash : lastBackslash

                        if (maxIndex != -1) {
                            env.CPP_BASE = firstCpp.substring(0, maxIndex)
                        } else {
                            env.CPP_BASE = '.'
                        }
                        echo "Found C++ target folder directory structure at: ${env.CPP_BASE}"
                    } else {
                        env.RUN_CPP = 'false'
                    }
                }
            }
        }

        stage('Build & Test') {
            parallel {
                stage('Java') {
                    when { expression { env.RUN_JAVA == 'true' } }
                    steps {
                        dir(env.JAVA_BASE) {
                            script {
                                def javaToolHome = tool name: 'JDK25', type: 'jdk'
                                def mavenToolHome = tool name: 'maven', type: 'maven'

                                withEnv([
                                    "JAVA_HOME=${javaToolHome}",
                                    "M2_HOME=${mavenToolHome}",
                                    "PATH+MAVEN=${mavenToolHome}\\bin",
                                    "PATH+JAVA=${javaToolHome}\\bin"
                                ]) {
                                    bat 'mvn clean verify -T 1C -Dmaven.test.failure.ignore=true'
                                }
                            }
                        }
                    }
                }
                stage('C++') {
                    when { expression { env.RUN_CPP == 'true' } }
                    steps {
                        dir(env.CPP_BASE) {
                            bat """
                            @echo off
                            setlocal EnableExtensions

                            rem CPP_BASE is .../Server — project root (CMakeLists.txt) is parent
                            if not exist "..\\CMakeLists.txt" (
                                echo ERROR: CMakeLists.txt not found in parent of Server folder.
                                exit /b 1
                            )
                            cd ..

                            if not exist venv (
                                python -m venv venv
                            )
                            call venv\\Scripts\\activate

                            python -m pip show gcovr >nul 2>&1
                            if errorlevel 1 (
                                python -m pip install gcovr
                            )

                            set PATH=C:\\msys64\\mingw64\\bin;%PATH%

                            if not exist build-wrapper-win-x86 (
                                if not exist bw.zip (
                                    curl -LsS https://sonarcloud.io/static/cpp/build-wrapper-win-x86.zip -o bw.zip
                                )
                                powershell Expand-Archive bw.zip . -Force
                            )

                            if exist build rmdir /s /q build

                            cmake -B build -G Ninja ^
                              -DCMAKE_CXX_COMPILER=C:/msys64/mingw64/bin/g++.exe ^
                              -DCMAKE_C_COMPILER=C:/msys64/mingw64/bin/gcc.exe ^
                              -DCMAKE_BUILD_TYPE=Debug ^
                              -DBUILD_TESTS=ON ^
                              -DBUILD_APPS=OFF ^
                              -DENABLE_COVERAGE=ON
                            if errorlevel 1 exit /b 1

                            rem Fallback if googletest zip extract fails on agent
                            if not exist build\\_deps\\googletest-src\\CMakeLists.txt (
                                if not exist build\\_deps\\googletest-src (
                                    git clone --depth 1 --branch v1.14.0 https://github.com/google/googletest.git build\\_deps\\googletest-src
                                )
                                cmake -B build -G Ninja ^
                                  -DCMAKE_CXX_COMPILER=C:/msys64/mingw64/bin/g++.exe ^
                                  -DCMAKE_C_COMPILER=C:/msys64/mingw64/bin/gcc.exe ^
                                  -DCMAKE_BUILD_TYPE=Debug ^
                                  -DBUILD_TESTS=ON ^
                                  -DBUILD_APPS=OFF ^
                                  -DENABLE_COVERAGE=ON
                            )

                            .\\build-wrapper-win-x86\\build-wrapper-win-x86-64.exe --out-dir Server\\bw-output cmake --build build
                            if errorlevel 1 exit /b 1

                            ctest --test-dir build --output-on-failure
                            if errorlevel 1 exit /b 1

                            python -m gcovr -r . --object-directory build ^
                              --filter Client/ --filter Server/ ^
                              --sonarqube -o Server\\cpp-coverage.xml

                            if not exist Server\\cpp-coverage.xml (
                                echo Coverage report Server\\cpp-coverage.xml was not generated.
                                exit /b 1
                            )

                            echo C++ tests and coverage completed successfully.
                            endlocal
                            """
                        }
                    }
                }
            }
        }

        stage('Sonar Scan') {
            steps {
                script {
                    def scanner = tool name: 'sonar_scanner', type: 'hudson.plugins.sonar.SonarRunnerInstallation'

                    def srcPaths = []
                    if (env.RUN_JAVA == 'true') {
                        srcPaths << "java-app/Java/JavaFullstackEcommerce/src/main/java"
                    }
                    if (env.RUN_CPP == 'true') {
                        srcPaths << "cpp-app/Server"
                    }

                    def testPaths = []
                    if (env.RUN_JAVA == 'true' && fileExists("java-app/Java/JavaFullstackEcommerce/src/test/java")) {
                        testPaths << "java-app/Java/JavaFullstackEcommerce/src/test/java"
                    }

                    def sonarTestsProperty = !testPaths.isEmpty() ? "-Dsonar.tests=\"${testPaths.join(',')}\"" : ""

                    withSonarQubeEnv('SonarCloud-token') {
                        withEnv(["SONAR_USER_HOME=${WORKSPACE}\\.sonar"]) {
                            bat """
                            "${scanner}\\bin\\sonar-scanner" ^
                            -Dsonar.token=%SONAR_TOKEN% ^
                            -Dsonar.projectKey="${SONAR_PROJECT_KEY}" ^
                            -Dsonar.organization="${SONAR_ORG_KEY}" ^
                            -Dsonar.sources="${srcPaths.join(',')}" ^
                            ${sonarTestsProperty} ^
                            -Dsonar.java.binaries="**/target/classes" ^
                            -Dsonar.coverage.jacoco.xmlReportPaths="**/target/site/jacoco/jacoco.xml" ^
                            -Dsonar.cfamily.build-wrapper-output="cpp-app\\Server\\bw-output" ^
                            -Dsonar.cfamily.genericCoverageReportPaths="cpp-app\\Server\\cpp-coverage.xml" ^
                            -Dsonar.scanner.skipJreProvisioning=true ^
                            -Dsonar.scm.disabled=true ^
                            -Dsonar.cache.enabled=true ^
                            -Dsonar.exclusions="**/venv/**,**/build-wrapper-win-x86/**,**/target/**,**/*.zip,**/*.exe,**/bw-output/**,**/build/**" ^
                            -Dsonar.c.file.suffixes=".c" ^
                            -Dsonar.cpp.file.suffixes=".cpp,.h,.hpp"
                            """
                        }
                    }
                }
            }
        }

        stage('Final Reporting') {
            steps {
                script {
                    echo "Locating and processing reports..."
                    sleep 2

                    def jacocoReports = findFiles(glob: '**/target/site/jacoco/jacoco.xml')
                    def gcovrReports = findFiles(glob: '**/cpp-coverage.xml')

                    env.JAVA_XML_PATH = jacocoReports.length > 0 ? jacocoReports[0].path : ""
                    env.CPP_XML_PATH  = gcovrReports.length > 0 ? gcovrReports[0].path : ""

                    withEnv([
                        "JAVA_XML_PATH=${env.JAVA_XML_PATH}",
                        "CPP_XML_PATH=${env.CPP_XML_PATH}"
                    ]) {
                        bat "python \"${params.SCRIPT_PATH}\""
                    }

                    if (fileExists('unified_master_report.json')) {
                        archiveArtifacts 'unified_master_report.json'
                    }
                }
            }
        }
    }
}
